.main-content {
  width: 100vw;
  height: calc(100vh - 120px);
  display: flex;
  margin-top: 120px;

  &-description {
    width: 42%;
    .image {
      width: 100%;
      height: 58%;
    }
    .text {
      width: 100%;
      height: 42%;
      display: flex;
      justify-content: space-between;
      padding: 80px 100px;
      .title {
        font-weight: normal;
        font-size: 110px;
        line-height: 90%;
        text-transform: uppercase;
        color: #2d2d2d;
        width: 258px;
      }
      .choose-realty {
        width: 290px;
        display: flex;
        flex-direction: column;
        p {
          font-weight: normal;
          font-size: 18px;
          line-height: 160%;
          color: #435055;
          margin-bottom: 34px;
        }
      }
    }
  }
  &-img {
    width: 58%;
  }
}

.realty {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: $transition-fuction;
  padding: 21px 59px;
  width: 290px;
  height: 65px;
  // background: $green;
  border-radius: 1000px;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  color: #ffffff;
  margin-right: 70px;
  overflow: hidden;
  background: #679836;
  position: relative;
  display: inline-block;
  span {
    position: relative;
  }
  &::before {
    content: '';
    background: $green;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: 12%;
    transform: translate3d(0, 0, 0);
    transition: transform 0.3s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.2, 1);
    position: absolute;
    top: 0;
    left: 0;
  }
  &:hover::before {
    transform: translate3d(0, 100%, 0);
  }
}

.advantage-content {
  width: 100%;
  height: auto;
  padding: 150px 100px 90px 397px;
  background: #f0f0f0;
  position: relative;
  .advantage-sticker {
    position: absolute;
    left: 0;
    top: 150px;
    width: 270px;
    height: 65px;
    background: #2d2d2d;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-left: 100px;
    display: flex;
    align-items: center;
    h5 {
      font-weight: normal;
      font-size: 18px;
      line-height: 140%;
      text-transform: uppercase;
      color: #ffffff;
    }
  }
  .advantage-title {
    font-weight: normal;
    font-size: 64px;
    line-height: 120%;
    text-transform: uppercase;
    color: #2d2d2d;
    margin-bottom: 50px;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  &-list :nth-child(2),
  :nth-child(3),
  :nth-child(6),
  :nth-child(7) {
    width: calc(42% - var(--offset));
  }
  &-item {
    background: #ffffff;
    margin-bottom: 60px;
    padding: 40px;
    --offset: 60px;
    width: calc(58% - var(--offset));
    margin-left: calc(var(--offset) / 2);
    margin-right: calc(var(--offset) / 2);
    img {
      width: 100%;
      height: 530px;
    }
    p {
      font-weight: normal;
      font-size: 24px;
      line-height: 130%;
      color: #435055;
      margin-top: 20px;
      width: 480px;
    }
  }
}

.about-us-content {
  width: 100%;
  height: 1440px;
  padding: 150px 100px 150px 397px;
  background-image: url('../images/main-bgr.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .about-us-sticker {
    position: absolute;
    left: 0;
    top: 150px;
    width: 270px;
    height: 65px;
    background: $green;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-left: 100px;
    display: flex;
    align-items: center;
    h5 {
      font-weight: normal;
      font-size: 18px;
      line-height: 140%;
      text-transform: uppercase;
      color: #ffffff;
    }
  }
  .about-us-title {
    font-weight: normal;
    font-size: 64px;
    line-height: 120%;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 50px;
  }
  .about-us-list {
    width: 910px;
    display: flex;
    flex-wrap: wrap;
    &:nth-child(3),
    :nth-child(6) {
      margin-right: 0;
    }
  }
  .about-us-item:nth-child(3) {
    margin-right: 0;
  }
  .about-us-item {
    margin-bottom: 60px;
    margin-right: 171px;
    h6 {
      font-weight: 500;
      font-size: 24px;
      line-height: 100%;
      color: #f0f0f0;
    }
    p {
      font-weight: normal;
      font-size: 64px;
      line-height: 120%;
      text-transform: uppercase;
      color: #ffffff;
    }
  }
}

.developer-content {
  width: 100%;
  padding: 150px 0 0 397px;
  background: #ffffff;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  .developer-sticker {
    position: absolute;
    left: 0;
    top: 150px;
    width: 270px;
    height: 65px;
    background: #2d2d2d;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-left: 100px;
    display: flex;
    align-items: center;
    h5 {
      font-weight: normal;
      font-size: 18px;
      line-height: 140%;
      text-transform: uppercase;
      color: #ffffff;
    }
  }
  &-description {
    width: 35.1%;
    display: flex;
    flex-direction: column;
    .developer-title {
      font-weight: normal;
      font-size: 64px;
      line-height: 120%;
      text-transform: uppercase;
      color: #2d2d2d;
      margin-bottom: 40px;
    }
    p {
      font-weight: normal;
      font-size: 24px;
      line-height: 130%;
      color: #435055;
    }
    .developer-numbers {
      display: flex;
      margin: 50px 0;
      li {
        margin-right: 100px;
        width: 110px;
        .title {
          font-weight: normal;
          font-size: 64px;
          line-height: 100%;
          text-transform: uppercase;
          color: #79b43e;
          margin-bottom: 10px;
        }
        .description {
          font-weight: normal;
          font-size: 16px;
          line-height: 140%;
          letter-spacing: 0.01em;
          text-transform: uppercase;
          color: #2d2d2d;
        }
        &:last-child {
          margin-right: 0;
          width: 171px;
        }
      }
    }
  }
  &-img {
    width: 64.9%;
    height: 750px;
  }
}

.news-content {
  width: 100%;
  // height: 1440px;
  padding: 150px 0 150px 397px;
  background: #2d2d2d;
  position: relative;
  .news-sticker {
    position: absolute;
    left: 0;
    top: 150px;
    width: 270px;
    height: 65px;
    background: $green;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-left: 100px;
    display: flex;
    align-items: center;
    h5 {
      font-weight: normal;
      font-size: 18px;
      line-height: 140%;
      text-transform: uppercase;
      color: #ffffff;
    }
  }
  .news-title {
    margin-bottom: 50px;
    padding-right: 100px;
    display: flex;
    justify-content: space-between;
    h2 {
      font-weight: normal;
      font-size: 64px;
      line-height: 120%;
      text-transform: uppercase;
      color: #ffffff;
    }
    .news-swiper {
      .swiper-slide {
        width: 30%;
      }
    }
  }
  .swiper-container-arrow {
    display: flex;
    justify-content: space-between;
    width: 237px;
    .swiper-button-arrow {
      width: 90px;
      height: 56px;
      stroke: #f0f0f0;
      cursor: pointer;
    }
  }
}
.news-swiper {
  width: 100%;
  height: 100%;
  position: relative;

  .swiper-slide {
    font-size: 18px;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    a {
      text-decoration: none;
    }
    .swiper-slide-img {
      overflow: hidden;
      width: 100%;
      height: 300px;
      img {
        transition: all 0.5s ease;
        // transform: scale(1);
        user-select: none;
      }
      &:hover {
        img {
          transform: scale(1.01);
        }
      }
    }
    .date {
      font-weight: 500;
      font-size: 18px;
      line-height: 100%;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      color: #cbd2c5;
      margin: 50px 0 15px 0;
    }
    .description {
      display: flex;
      justify-content: space-between;
      p {
        font-weight: 500;
        font-size: 24px;
        line-height: 130%;
        color: #f0f0f0;
        width: 400px;
        display: block;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* количество строк */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .swiper-slide-content {
    width: 100%;
    height: 100%;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    // transition-property: transform;
    box-sizing: content-box;
  }

  .swiper-slide-arrow {
    width: 15px;
    height: 16px;
    stroke: #f0f0f0;
    stroke-width: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .button--skoll-arrow {
    overflow: hidden;
    background: #679836;
    position: relative;
    display: inline-block;
    width: 65px;
    height: 65px;
    overflow: hidden;
    border-radius: 50%;
    &::before {
      content: '';
      background: $green;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      border-radius: 50%;
      transform: translate3d(0, 0, 0);
      transition: transform 0.3s;
      transition-timing-function: cubic-bezier(0.7, 0, 0.2, 1);
      position: absolute;
      top: 0;
      left: 0;
    }
    &:hover::before {
      transform: translate3d(0, 100%, 0);
    }
  }
}

.gallery-content {
  width: 100%;
  // height: 1440px;
  padding: 150px 0 150px 397px;
  background: #f0f0f0;
  position: relative;
  .gallery-sticker {
    position: absolute;
    left: 0;
    top: 150px;
    width: 270px;
    height: 65px;
    background: #2d2d2d;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-left: 100px;
    display: flex;
    align-items: center;
    h5 {
      font-weight: normal;
      font-size: 18px;
      line-height: 140%;
      text-transform: uppercase;
      color: #ffffff;
    }
  }
  .gallery-title {
    margin-bottom: 50px;
    padding-right: 100px;
    display: flex;
    justify-content: space-between;
    h2 {
      font-weight: normal;
      font-size: 64px;
      line-height: 120%;
      text-transform: uppercase;
      color: #2d2d2d;
    }
    // .news-swiper {
    //   .swiper-slide {
    //     width: 30%;
    //   }
    // }
  }
  .swiper-container-arrow {
    display: flex;
    justify-content: space-between;
    width: 237px;
    .swiper-arrow {
      width: 90px;
      height: 56px;
      stroke: #2d2d2d;
      cursor: pointer;
    }
  }

  .gallery-swiper {
    width: 100%;
    height: 100%;
    position: relative;

    .swiper-slide {
      font-size: 18px;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      .swiper-slide-img {
        cursor: pointer;
        overflow: hidden;
        // width: 100%;
        height: 650px;
        img {
          transition: all 0.5s ease;
          // transform: scale(1);
          user-select: none;
        }
        &:hover {
          img {
            transform: scale(1.01);
          }
        }
      }
    }
    .swiper-slide-content {
      width: 100%;
      height: 100%;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: flex;
      // transition-property: transform;
      box-sizing: content-box;
    }
    .swiper-slide {
      width: 69% !important;
      border-radius: 15px 100px 15px 100px;
    }
    .swiper-slide.vertical {
      width: 31% !important;
      .swiper-slide-img {
        border-radius: 100px 0 100px 0;
        width: 100%;
        height: 650px;
      }
    }
  }
}
